arith_expr
	: (ID | NUMBER) (('+' | '-' | '*' | '/' | '^') (ID | NUMBER))+;

E -> TE'
E' -> (+ E)?

T -> FT'
T' -> (* T)?

F -> RF'
F' -> (^ F)?

R -> (E) | id

arith_expr
	: term arith_expr_1;

arith_expr_1
	: (('+' | '-') term arith_expr_1)*;

term
	: factor 
	| term_a ('*' | '/') factor;

term_a
	: factor 
	| term_a '^' factor;

factor
	: NUMBER 
	| ID 
	| '(' arith_expr ')'
	;


logic_expr
	: term logic_expr_1;

logic_expr_1
	: (LOGICAL_OR logic_expr)?;

logic_term
	: r_logic logic_term_a;

logic_term_a
	: (LOGICAL_AND logic_term)?;

r_logic
	: '(' logic_expr ')' 
	| ID 
	| NUMBER
	| BOOL
	| not_id;