//int print(string a, int b)
//    int a1 = 2;
//endf;

//int foo()
//	int a2 = 10;
//endf;

//print("hello world");

//boolean b = yes;
//float f = 2.5;

// int index;
// boolean wee[99];

// wee = {no};
// index = 10000;

//boolean ola = yes;

// int a; 
// a = 10;

int before;
before = 10;

int foo(int a, string b[])
	while before
		boolean c;
	endwhile;
	c++;
endf;

int fooo(int a, string b[])
	if before
		boolean c;
	endif;
	c++;
endf;

int foooo(int a, string b[])
	int i = 0;
	for i : [2, 4]
		boolean c;
	endfor;
	c++;
	i++;
endf;

foo(before, before);

int after()
	int c;
	c = 10;
endf;

/*int foo(int a, int b, string d, float c)
	for i : [1, 2]
		int lalala = 3;
		for j : [3, 4]
			int lalala = 3;
		endfor;

		for k : [2,4]
			int bbbbb = 2;
		endfor;
	endfor;
endf;
*/
// foo(1, 2, 3, 4);


