int variavelGlobal = 5;

string metodoDeSegundoEscopo()

    string variavelEscopoDoMetodo = "metodo";
    
    while yes

        string variavelEscopoDoLoop = "while";
    endwhile;
endf;
    


// Testes gerais:

int a = "palavra";     // Não é o mesmo tipo

b = 20;             // Não declarada

int c = 15;
string c = "nova";    // Variável redeclarada

int d = e * f;        // Uso de variável não declarada

int d = c + 1;        // Variável do tipo errado em expressão

metodoDeSegundoEscopo(1, 2); // Não compatível o número de parâmetros