.class public lala
.super java/lang/Object

.method public static main([Ljava/lang/String;)V
	.limit stack 100
	.limit locals 100
getstatic java/lang/System/out Ljava/io/PrintStream;
 ldc "Hello, world!"
 invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V

getstatic java/lang/System/out Ljava/io/PrintStream;
 ldc "Meu"
 invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V

getstatic java/lang/System/out Ljava/io/PrintStream;
 ldc "primeiro"
 invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V

getstatic java/lang/System/out Ljava/io/PrintStream;
 ldc "programa"
 invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V

getstatic java/lang/System/out Ljava/io/PrintStream;
 ldc "vcs"
 invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V

getstatic java/lang/System/out Ljava/io/PrintStream;
 ldc "!!!"
 invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V

getstatic java/lang/System/out Ljava/io/PrintStream;
 ldc "5"
 invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V


return
.end method
