boolean nota()
	return yes;
endf;

string nota1()
	return "vamos";
endf;

float nota2()
	return 10.0;
endf;

int nota3()
	return 10;
endf;

string exclamacao()
	return "!!!";
endf;

print(nota(), ", ", nota1(), " tirar", " ", nota2(), "/", nota3(), exclamacao());

/*print("Hello, world!");
print("Meu");
print("primeiro");
print("programa");
print("vcs");
print("!!!");

boolean foo1()
	return yes;
endf;

boolean foo2()
	return foo1();
endf;

int foo3()
	return 10;
endf;

print(foo2(), foo3());*/



