/* um comentario qualquer 
	de
	muitas linhas
*/
boolean caixas[20] = {no, no, no, no, no, no, no, no,
                      no, no, no, no, no, no, no, no,
                      no, no, no, no};
// coment   ario li nha unica

calcClients(caixas, 36, foo(23, lala, oi, yes, tudobem, {1, 2, 3, 4, 5, 6, 7}));

int calcClients(boolean caixas[], int numClientes)
  int clientes = numClientes;
  while cliente > 0
      for i : [0, 19]
          if !caixa[i]
              cliente--;
              caixa[i] = yes;
              lalala = 2 + (3 ^  (5 - 4)) / cliente *((2 + -5)/3)^5;
          endif;
      endfor;
  endwhile;
endf;