token literal names:
null
'if'
'endif'
'for'
'endfor'
'case'
'when'
'while'
'endwhile'
'endcase'
'continue'
'endf'
'return'
'int'
'float'
'string'
'boolean'
null
'>'
'<'
'=='
'>='
'<='
'!='
'='
'++'
'--'
'&&'
'|'
';'
null
':'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ENDIF
FOR
ENDFOR
CASE
WHEN
WHILE
ENDWHILE
ENDCASE
CONTINUE
ENDF
RETURN
INT
FLOAT
STRING
BOOLEAN
NOT_ID
MAJOR
MINOR
EQUALS
MAJOR_EQUALS
MINOR_EQUALS
DIFFERENT
ATTRIBUTION
INCREMENT
DECREMENT
LOGICAL_AND
LOGICAL_OR
SEMICOLON
INDEX
EACH
BOOL
NUMBER
WORD
ARRAY
INTERVAL
ID
S_COMMENTARY
M_COMMENTARY
WS

rule names:
r


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 9, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 7, 2, 4, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 6, 7, 35, 2, 2, 6, 7, 7, 18, 2, 2, 7, 3, 3, 2, 2, 2, 2]