T__0=1
T__1=2
T__2=3
LITERAL=4
IF=5
ENDIF=6
FOR=7
ENDFOR=8
CASE=9
WHEN=10
WHILE=11
ENDWHILE=12
ENDCASE=13
CONTINUE=14
ENDF=15
RETURN=16
INT=17
FLOAT=18
STRING=19
BOOLEAN=20
NOT_ID=21
MAJOR=22
MINOR=23
EQUALS=24
MAJOR_EQUALS=25
MINOR_EQUALS=26
DIFFERENT=27
ATTRIBUTION=28
INCREMENT=29
DECREMENT=30
LOGICAL_AND=31
LOGICAL_OR=32
SEMICOLON=33
INDEX=34
EACH=35
BOOL=36
NUMBER=37
WORD=38
ARRAY=39
INTERVAL=40
INTEGER_DECLARATION=41
FLOAT_DECLARATION=42
STRING_DECLARATION=43
BOOLEAN_DECLARATION=44
INTEGER_ARRAY_DECLARATION=45
FLOAT_ARRAY_DECLARATION=46
STRING_ARRAY_DECLARATION=47
BOOLEAN_ARRAY_DECLARATION=48
GENERIC_DECLARATION=49
GENERIC_ARRAY_DECLARATION=50
DECLARATION_ATTRIBUITION=51
ATTRIBUITION=52
ID=53
S_COMMENTARY=54
M_COMMENTARY=55
WS=56
'||'=1
'('=2
')'=3
'if'=5
'endif'=6
'for'=7
'endfor'=8
'case'=9
'when'=10
'while'=11
'endwhile'=12
'endcase'=13
'continue'=14
'endf'=15
'return'=16
'int'=17
'float'=18
'string'=19
'boolean'=20
'>'=22
'<'=23
'=='=24
'>='=25
'<='=26
'!='=27
'='=28
'++'=29
'--'=30
'&&'=31
'|'=32
';'=33
':'=35
