token literal names:
null
'||'
'('
')'
null
'if'
'endif'
'for'
'endfor'
'case'
'when'
'while'
'endwhile'
'endcase'
'continue'
'endf'
'return'
'int'
'float'
'string'
'boolean'
null
'>'
'<'
'=='
'>='
'<='
'!='
'='
'++'
'--'
'&&'
'|'
';'
null
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
LITERAL
IF
ENDIF
FOR
ENDFOR
CASE
WHEN
WHILE
ENDWHILE
ENDCASE
CONTINUE
ENDF
RETURN
INT
FLOAT
STRING
BOOLEAN
NOT_ID
MAJOR
MINOR
EQUALS
MAJOR_EQUALS
MINOR_EQUALS
DIFFERENT
ATTRIBUTION
INCREMENT
DECREMENT
LOGICAL_AND
LOGICAL_OR
SEMICOLON
INDEX
EACH
BOOL
NUMBER
WORD
ARRAY
INTERVAL
INTEGER_DECLARATION
FLOAT_DECLARATION
STRING_DECLARATION
BOOLEAN_DECLARATION
INTEGER_ARRAY_DECLARATION
FLOAT_ARRAY_DECLARATION
STRING_ARRAY_DECLARATION
BOOLEAN_ARRAY_DECLARATION
GENERIC_DECLARATION
GENERIC_ARRAY_DECLARATION
DECLARATION_ATTRIBUITION
ATTRIBUITION
ID
S_COMMENTARY
M_COMMENTARY
WS

rule names:
r
stmt
simple_stmt
while_declaration
logic_expr
logic_factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 20, 10, 3, 13, 3, 14, 3, 21, 3, 4, 3, 4, 5, 4, 26, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 39, 10, 6, 12, 6, 14, 6, 42, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 50, 10, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 3, 4, 2, 3, 3, 33, 33, 2, 50, 2, 14, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 35, 2, 2, 18, 20, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 26, 5, 8, 5, 2, 24, 26, 7, 53, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 7, 13, 2, 2, 28, 29, 5, 10, 6, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 14, 2, 2, 31, 9, 3, 2, 2, 2, 32, 33, 8, 6, 1, 2, 33, 34, 5, 12, 7, 2, 34, 40, 3, 2, 2, 2, 35, 36, 12, 3, 2, 2, 36, 37, 9, 2, 2, 2, 37, 39, 5, 12, 7, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 11, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 50, 7, 39, 2, 2, 44, 50, 7, 55, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 7, 5, 2, 2, 48, 50, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 50, 13, 3, 2, 2, 2, 6, 21, 25, 40, 49]