token literal names:
null
'*'
'/'
'^'
'('
')'
','
'!'
'['
']'
'[]'
'if'
'endif'
'for'
'endfor'
'case'
'when'
'while'
'endwhile'
'endcase'
'continue'
'endf'
'return'
'import'
'int'
'float'
'string'
'boolean'
'>'
'<'
'=='
'>='
'<='
'!='
'='
'++'
'--'
'->'
'+'
'-'
'&'
'|'
';'
null
null
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
IF
ENDIF
FOR
ENDFOR
CASE
WHEN
WHILE
ENDWHILE
ENDCASE
CONTINUE
ENDF
RETURN
IMPORT
INT
FLOAT
STRING
BOOLEAN
MAJOR
MINOR
EQUALS
MAJOR_EQUALS
MINOR_EQUALS
DIFFERENT
ATTRIBUTION
INCREMENT
DECREMENT
THEN
UNARY_PLUS
UNARY_MINUS
LOGICAL_AND
LOGICAL_OR
SEMICOLON
INT_NUMBER
FLOAT_NUMBER
EACH
BOOL
NUMBER
WORD
ARRAY
ID
S_COMMENTARY
M_COMMENTARY
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
IF
ENDIF
FOR
ENDFOR
CASE
WHEN
WHILE
ENDWHILE
ENDCASE
CONTINUE
ENDF
RETURN
IMPORT
INT
FLOAT
STRING
BOOLEAN
MAJOR
MINOR
EQUALS
MAJOR_EQUALS
MINOR_EQUALS
DIFFERENT
ATTRIBUTION
INCREMENT
DECREMENT
THEN
UNARY_PLUS
UNARY_MINUS
LOGICAL_AND
LOGICAL_OR
SEMICOLON
INT_NUMBER
FLOAT_NUMBER
EACH
BOOL
NUMBER
WORD
ARRAY
VAR
LETTER
DIGIT
SYMBOL
ID
S_COMMENTARY
M_COMMENTARY
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 396, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 6, 44, 283, 10, 44, 13, 44, 14, 44, 284, 3, 45, 3, 45, 6, 45, 289, 10, 45, 13, 45, 14, 45, 290, 3, 45, 6, 45, 294, 10, 45, 13, 45, 14, 45, 295, 3, 45, 3, 45, 7, 45, 300, 10, 45, 12, 45, 14, 45, 303, 11, 45, 5, 45, 305, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 314, 10, 47, 3, 48, 3, 48, 5, 48, 318, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 325, 10, 49, 12, 49, 14, 49, 328, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 336, 10, 50, 3, 50, 7, 50, 339, 10, 50, 12, 50, 14, 50, 342, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 349, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 360, 10, 55, 12, 55, 14, 55, 363, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 369, 10, 56, 12, 56, 14, 56, 372, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 380, 10, 57, 12, 57, 14, 57, 383, 11, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 6, 58, 391, 10, 58, 13, 58, 14, 58, 392, 3, 58, 3, 58, 3, 381, 2, 59, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 2, 103, 2, 105, 2, 107, 2, 109, 52, 111, 53, 113, 54, 115, 55, 3, 2, 7, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 11, 2, 35, 35, 40, 40, 42, 49, 60, 64, 93, 93, 95, 95, 97, 97, 125, 127, 712, 712, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 411, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 3, 117, 3, 2, 2, 2, 5, 119, 3, 2, 2, 2, 7, 121, 3, 2, 2, 2, 9, 123, 3, 2, 2, 2, 11, 125, 3, 2, 2, 2, 13, 127, 3, 2, 2, 2, 15, 129, 3, 2, 2, 2, 17, 131, 3, 2, 2, 2, 19, 133, 3, 2, 2, 2, 21, 135, 3, 2, 2, 2, 23, 138, 3, 2, 2, 2, 25, 141, 3, 2, 2, 2, 27, 147, 3, 2, 2, 2, 29, 151, 3, 2, 2, 2, 31, 158, 3, 2, 2, 2, 33, 163, 3, 2, 2, 2, 35, 168, 3, 2, 2, 2, 37, 174, 3, 2, 2, 2, 39, 183, 3, 2, 2, 2, 41, 191, 3, 2, 2, 2, 43, 200, 3, 2, 2, 2, 45, 205, 3, 2, 2, 2, 47, 212, 3, 2, 2, 2, 49, 219, 3, 2, 2, 2, 51, 223, 3, 2, 2, 2, 53, 229, 3, 2, 2, 2, 55, 236, 3, 2, 2, 2, 57, 244, 3, 2, 2, 2, 59, 246, 3, 2, 2, 2, 61, 248, 3, 2, 2, 2, 63, 251, 3, 2, 2, 2, 65, 254, 3, 2, 2, 2, 67, 257, 3, 2, 2, 2, 69, 260, 3, 2, 2, 2, 71, 262, 3, 2, 2, 2, 73, 265, 3, 2, 2, 2, 75, 268, 3, 2, 2, 2, 77, 271, 3, 2, 2, 2, 79, 273, 3, 2, 2, 2, 81, 275, 3, 2, 2, 2, 83, 277, 3, 2, 2, 2, 85, 279, 3, 2, 2, 2, 87, 282, 3, 2, 2, 2, 89, 304, 3, 2, 2, 2, 91, 306, 3, 2, 2, 2, 93, 313, 3, 2, 2, 2, 95, 317, 3, 2, 2, 2, 97, 319, 3, 2, 2, 2, 99, 331, 3, 2, 2, 2, 101, 348, 3, 2, 2, 2, 103, 350, 3, 2, 2, 2, 105, 352, 3, 2, 2, 2, 107, 354, 3, 2, 2, 2, 109, 356, 3, 2, 2, 2, 111, 364, 3, 2, 2, 2, 113, 375, 3, 2, 2, 2, 115, 390, 3, 2, 2, 2, 117, 118, 7, 44, 2, 2, 118, 4, 3, 2, 2, 2, 119, 120, 7, 49, 2, 2, 120, 6, 3, 2, 2, 2, 121, 122, 7, 96, 2, 2, 122, 8, 3, 2, 2, 2, 123, 124, 7, 42, 2, 2, 124, 10, 3, 2, 2, 2, 125, 126, 7, 43, 2, 2, 126, 12, 3, 2, 2, 2, 127, 128, 7, 46, 2, 2, 128, 14, 3, 2, 2, 2, 129, 130, 7, 35, 2, 2, 130, 16, 3, 2, 2, 2, 131, 132, 7, 93, 2, 2, 132, 18, 3, 2, 2, 2, 133, 134, 7, 95, 2, 2, 134, 20, 3, 2, 2, 2, 135, 136, 7, 93, 2, 2, 136, 137, 7, 95, 2, 2, 137, 22, 3, 2, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 104, 2, 2, 140, 24, 3, 2, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 112, 2, 2, 143, 144, 7, 102, 2, 2, 144, 145, 7, 107, 2, 2, 145, 146, 7, 104, 2, 2, 146, 26, 3, 2, 2, 2, 147, 148, 7, 104, 2, 2, 148, 149, 7, 113, 2, 2, 149, 150, 7, 116, 2, 2, 150, 28, 3, 2, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 112, 2, 2, 153, 154, 7, 102, 2, 2, 154, 155, 7, 104, 2, 2, 155, 156, 7, 113, 2, 2, 156, 157, 7, 116, 2, 2, 157, 30, 3, 2, 2, 2, 158, 159, 7, 101, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 117, 2, 2, 161, 162, 7, 103, 2, 2, 162, 32, 3, 2, 2, 2, 163, 164, 7, 121, 2, 2, 164, 165, 7, 106, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 112, 2, 2, 167, 34, 3, 2, 2, 2, 168, 169, 7, 121, 2, 2, 169, 170, 7, 106, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 110, 2, 2, 172, 173, 7, 103, 2, 2, 173, 36, 3, 2, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 112, 2, 2, 176, 177, 7, 102, 2, 2, 177, 178, 7, 121, 2, 2, 178, 179, 7, 106, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 110, 2, 2, 181, 182, 7, 103, 2, 2, 182, 38, 3, 2, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 102, 2, 2, 186, 187, 7, 101, 2, 2, 187, 188, 7, 99, 2, 2, 188, 189, 7, 117, 2, 2, 189, 190, 7, 103, 2, 2, 190, 40, 3, 2, 2, 2, 191, 192, 7, 101, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 112, 2, 2, 194, 195, 7, 118, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 7, 119, 2, 2, 198, 199, 7, 103, 2, 2, 199, 42, 3, 2, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 112, 2, 2, 202, 203, 7, 102, 2, 2, 203, 204, 7, 104, 2, 2, 204, 44, 3, 2, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 118, 2, 2, 208, 209, 7, 119, 2, 2, 209, 210, 7, 116, 2, 2, 210, 211, 7, 112, 2, 2, 211, 46, 3, 2, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 111, 2, 2, 214, 215, 7, 114, 2, 2, 215, 216, 7, 113, 2, 2, 216, 217, 7, 116, 2, 2, 217, 218, 7, 118, 2, 2, 218, 48, 3, 2, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 112, 2, 2, 221, 222, 7, 118, 2, 2, 222, 50, 3, 2, 2, 2, 223, 224, 7, 104, 2, 2, 224, 225, 7, 110, 2, 2, 225, 226, 7, 113, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 118, 2, 2, 228, 52, 3, 2, 2, 2, 229, 230, 7, 117, 2, 2, 230, 231, 7, 118, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 107, 2, 2, 233, 234, 7, 112, 2, 2, 234, 235, 7, 105, 2, 2, 235, 54, 3, 2, 2, 2, 236, 237, 7, 100, 2, 2, 237, 238, 7, 113, 2, 2, 238, 239, 7, 113, 2, 2, 239, 240, 7, 110, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 99, 2, 2, 242, 243, 7, 112, 2, 2, 243, 56, 3, 2, 2, 2, 244, 245, 7, 64, 2, 2, 245, 58, 3, 2, 2, 2, 246, 247, 7, 62, 2, 2, 247, 60, 3, 2, 2, 2, 248, 249, 7, 63, 2, 2, 249, 250, 7, 63, 2, 2, 250, 62, 3, 2, 2, 2, 251, 252, 7, 64, 2, 2, 252, 253, 7, 63, 2, 2, 253, 64, 3, 2, 2, 2, 254, 255, 7, 62, 2, 2, 255, 256, 7, 63, 2, 2, 256, 66, 3, 2, 2, 2, 257, 258, 7, 35, 2, 2, 258, 259, 7, 63, 2, 2, 259, 68, 3, 2, 2, 2, 260, 261, 7, 63, 2, 2, 261, 70, 3, 2, 2, 2, 262, 263, 7, 45, 2, 2, 263, 264, 7, 45, 2, 2, 264, 72, 3, 2, 2, 2, 265, 266, 7, 47, 2, 2, 266, 267, 7, 47, 2, 2, 267, 74, 3, 2, 2, 2, 268, 269, 7, 47, 2, 2, 269, 270, 7, 64, 2, 2, 270, 76, 3, 2, 2, 2, 271, 272, 7, 45, 2, 2, 272, 78, 3, 2, 2, 2, 273, 274, 7, 47, 2, 2, 274, 80, 3, 2, 2, 2, 275, 276, 7, 40, 2, 2, 276, 82, 3, 2, 2, 2, 277, 278, 7, 126, 2, 2, 278, 84, 3, 2, 2, 2, 279, 280, 7, 61, 2, 2, 280, 86, 3, 2, 2, 2, 281, 283, 5, 105, 53, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 88, 3, 2, 2, 2, 286, 288, 7, 48, 2, 2, 287, 289, 5, 105, 53, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 305, 3, 2, 2, 2, 292, 294, 5, 105, 53, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 301, 7, 48, 2, 2, 298, 300, 5, 105, 53, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 286, 3, 2, 2, 2, 304, 293, 3, 2, 2, 2, 305, 90, 3, 2, 2, 2, 306, 307, 7, 60, 2, 2, 307, 92, 3, 2, 2, 2, 308, 309, 7, 123, 2, 2, 309, 310, 7, 103, 2, 2, 310, 314, 7, 117, 2, 2, 311, 312, 7, 112, 2, 2, 312, 314, 7, 113, 2, 2, 313, 308, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 94, 3, 2, 2, 2, 315, 318, 5, 87, 44, 2, 316, 318, 5, 89, 45, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 96, 3, 2, 2, 2, 319, 326, 7, 36, 2, 2, 320, 325, 5, 95, 48, 2, 321, 325, 5, 103, 52, 2, 322, 325, 5, 115, 58, 2, 323, 325, 5, 107, 54, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 36, 2, 2, 330, 98, 3, 2, 2, 2, 331, 332, 7, 125, 2, 2, 332, 340, 5, 101, 51, 2, 333, 335, 7, 46, 2, 2, 334, 336, 5, 115, 58, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 5, 101, 51, 2, 338, 333, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 127, 2, 2, 344, 100, 3, 2, 2, 2, 345, 349, 5, 55, 28, 2, 346, 349, 5, 95, 48, 2, 347, 349, 5, 109, 55, 2, 348, 345, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 102, 3, 2, 2, 2, 350, 351, 9, 2, 2, 2, 351, 104, 3, 2, 2, 2, 352, 353, 9, 3, 2, 2, 353, 106, 3, 2, 2, 2, 354, 355, 9, 4, 2, 2, 355, 108, 3, 2, 2, 2, 356, 361, 5, 103, 52, 2, 357, 360, 5, 105, 53, 2, 358, 360, 5, 103, 52, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 110, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 49, 2, 2, 365, 366, 7, 49, 2, 2, 366, 370, 3, 2, 2, 2, 367, 369, 10, 5, 2, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 8, 56, 2, 2, 374, 112, 3, 2, 2, 2, 375, 376, 7, 49, 2, 2, 376, 377, 7, 44, 2, 2, 377, 381, 3, 2, 2, 2, 378, 380, 11, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 44, 2, 2, 385, 386, 7, 49, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 8, 57, 2, 2, 388, 114, 3, 2, 2, 2, 389, 391, 9, 6, 2, 2, 390, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 8, 58, 2, 2, 395, 116, 3, 2, 2, 2, 20, 2, 284, 290, 295, 301, 304, 313, 317, 324, 326, 335, 340, 348, 359, 361, 370, 381, 392, 3, 8, 2, 2]