IF=1
ENDIF=2
FOR=3
ENDFOR=4
CASE=5
WHEN=6
WHILE=7
ENDWHILE=8
ENDCASE=9
CONTINUE=10
ENDF=11
RETURN=12
INT=13
FLOAT=14
STRING=15
BOOLEAN=16
NOT_ID=17
MAJOR=18
MINOR=19
EQUALS=20
MAJOR_EQUALS=21
MINOR_EQUALS=22
DIFFERENT=23
ATTRIBUTION=24
INCREMENT=25
DECREMENT=26
SEMICOLON=27
INDEX=28
EACH=29
BOOL=30
NUMBER=31
WORD=32
ARRAY=33
INTERVAL=34
ID=35
WS=36
'if'=1
'endif'=2
'for'=3
'endfor'=4
'case'=5
'when'=6
'while'=7
'endwhile'=8
'endcase'=9
'continue'=10
'endf'=11
'return'=12
'int'=13
'float'=14
'string'=15
'boolean'=16
'>'=18
'<'=19
'=='=20
'>='=21
'<='=22
'!='=23
'='=24
'++'=25
'--'=26
';'=27
':'=29
