T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
IF=8
ENDIF=9
FOR=10
ENDFOR=11
CASE=12
WHEN=13
WHILE=14
ENDWHILE=15
ENDCASE=16
CONTINUE=17
ENDF=18
RETURN=19
IMPORT=20
INT=21
FLOAT=22
STRING=23
BOOLEAN=24
MAJOR=25
MINOR=26
EQUALS=27
MAJOR_EQUALS=28
MINOR_EQUALS=29
DIFFERENT=30
ATTRIBUTION=31
INCREMENT=32
DECREMENT=33
THEN=34
UNARY_PLUS=35
UNARY_MINUS=36
LOGICAL_AND=37
LOGICAL_OR=38
SEMICOLON=39
INDEX=40
EACH=41
BOOL=42
NUMBER=43
WORD=44
ARRAY=45
INTERVAL=46
ID=47
S_COMMENTARY=48
M_COMMENTARY=49
WS=50
'*'=1
'/'=2
'^'=3
'('=4
')'=5
','=6
'!'=7
'if'=8
'endif'=9
'for'=10
'endfor'=11
'case'=12
'when'=13
'while'=14
'endwhile'=15
'endcase'=16
'continue'=17
'endf'=18
'return'=19
'import'=20
'int'=21
'float'=22
'string'=23
'boolean'=24
'>'=25
'<'=26
'=='=27
'>='=28
'<='=29
'!='=30
'='=31
'++'=32
'--'=33
'->'=34
'+'=35
'-'=36
'&'=37
'|'=38
';'=39
':'=41
