T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
IF=11
ENDIF=12
FOR=13
ENDFOR=14
CASE=15
WHEN=16
WHILE=17
ENDWHILE=18
ENDCASE=19
CONTINUE=20
ENDF=21
RETURN=22
INT=23
FLOAT=24
STRING=25
BOOLEAN=26
MAJOR=27
MINOR=28
EQUALS=29
MAJOR_EQUALS=30
MINOR_EQUALS=31
DIFFERENT=32
ATTRIBUTION=33
INCREMENT=34
DECREMENT=35
LOGICAL_AND=36
LOGICAL_OR=37
SEMICOLON=38
INDEX=39
EACH=40
BOOL=41
NUMBER=42
WORD=43
ARRAY=44
INTERVAL=45
ID=46
S_COMMENTARY=47
M_COMMENTARY=48
WS=49
'+'=1
'-'=2
'*'=3
'/'=4
'^'=5
'('=6
')'=7
','=8
'||'=9
'!'=10
'if'=11
'endif'=12
'for'=13
'endfor'=14
'case'=15
'when'=16
'while'=17
'endwhile'=18
'endcase'=19
'continue'=20
'endf'=21
'return'=22
'int'=23
'float'=24
'string'=25
'boolean'=26
'>'=27
'<'=28
'=='=29
'>='=30
'<='=31
'!='=32
'='=33
'++'=34
'--'=35
'&&'=36
'|'=37
';'=38
':'=40
