T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
IF=10
ENDIF=11
FOR=12
ENDFOR=13
CASE=14
WHEN=15
WHILE=16
ENDWHILE=17
ENDCASE=18
CONTINUE=19
ENDF=20
RETURN=21
IMPORT=22
INT=23
FLOAT=24
STRING=25
BOOLEAN=26
MAJOR=27
MINOR=28
EQUALS=29
MAJOR_EQUALS=30
MINOR_EQUALS=31
DIFFERENT=32
ATTRIBUTION=33
INCREMENT=34
DECREMENT=35
THEN=36
LOGICAL_AND=37
LOGICAL_OR=38
SEMICOLON=39
INDEX=40
EACH=41
BOOL=42
NUMBER=43
WORD=44
ARRAY=45
INTERVAL=46
ID=47
S_COMMENTARY=48
M_COMMENTARY=49
WS=50
'+'=1
'-'=2
'*'=3
'/'=4
'^'=5
'('=6
')'=7
','=8
'!'=9
'if'=10
'endif'=11
'for'=12
'endfor'=13
'case'=14
'when'=15
'while'=16
'endwhile'=17
'endcase'=18
'continue'=19
'endf'=20
'return'=21
'import'=22
'int'=23
'float'=24
'string'=25
'boolean'=26
'>'=27
'<'=28
'=='=29
'>='=30
'<='=31
'!='=32
'='=33
'++'=34
'--'=35
'->'=36
'&'=37
'|'=38
';'=39
':'=41
