token literal names:
null
'||'
'('
')'
'!'
'if'
'endif'
'for'
'endfor'
'case'
'when'
'while'
'endwhile'
'endcase'
'continue'
'endf'
'return'
'int'
'float'
'string'
'boolean'
'>'
'<'
'=='
'>='
'<='
'!='
'='
'++'
'--'
'&&'
'|'
';'
null
':'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
IF
ENDIF
FOR
ENDFOR
CASE
WHEN
WHILE
ENDWHILE
ENDCASE
CONTINUE
ENDF
RETURN
INT
FLOAT
STRING
BOOLEAN
MAJOR
MINOR
EQUALS
MAJOR_EQUALS
MINOR_EQUALS
DIFFERENT
ATTRIBUTION
INCREMENT
DECREMENT
LOGICAL_AND
LOGICAL_OR
SEMICOLON
INDEX
EACH
BOOL
NUMBER
WORD
ARRAY
INTERVAL
ID
S_COMMENTARY
M_COMMENTARY
WS

rule names:
r
stmt
simple_stmt
unary_expression
decrement
increment
if_declaration
while_declaration
for_declaration
logic_expr
logic_factor
logic_factor_1
not_id
integer_declaration
float_declaration
string_declaration
boolean_declaration
declaration_attribution
integer_array_declaration
float_array_declaration
string_array_declaration
boolean_array_declaration
generic_declaration
generic_array
generic_array_declaration
generic_attribuition
literal
comparator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 208, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 64, 10, 3, 13, 3, 14, 3, 65, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 84, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 90, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 104, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 117, 10, 11, 12, 11, 14, 11, 120, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 136, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 141, 10, 13, 7, 13, 143, 10, 13, 12, 13, 14, 13, 146, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 151, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 186, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 195, 10, 26, 3, 27, 3, 27, 5, 27, 199, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 3, 20, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 5, 4, 2, 3, 3, 32, 32, 5, 2, 21, 21, 37, 38, 40, 40, 3, 2, 23, 28, 2, 205, 2, 58, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 147, 3, 2, 2, 2, 28, 152, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 158, 3, 2, 2, 2, 34, 161, 3, 2, 2, 2, 36, 164, 3, 2, 2, 2, 38, 168, 3, 2, 2, 2, 40, 171, 3, 2, 2, 2, 42, 174, 3, 2, 2, 2, 44, 177, 3, 2, 2, 2, 46, 185, 3, 2, 2, 2, 48, 187, 3, 2, 2, 2, 50, 194, 3, 2, 2, 2, 52, 198, 3, 2, 2, 2, 54, 203, 3, 2, 2, 2, 56, 205, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 3, 3, 2, 2, 2, 60, 61, 5, 6, 4, 2, 61, 62, 7, 34, 2, 2, 62, 64, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 74, 5, 36, 19, 2, 68, 74, 5, 16, 9, 2, 69, 74, 5, 18, 10, 2, 70, 74, 5, 14, 8, 2, 71, 74, 5, 46, 24, 2, 72, 74, 5, 8, 5, 2, 73, 67, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 78, 5, 10, 6, 2, 76, 78, 5, 12, 7, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 7, 31, 2, 2, 80, 84, 7, 42, 2, 2, 81, 82, 7, 42, 2, 2, 82, 84, 7, 31, 2, 2, 83, 79, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 7, 30, 2, 2, 86, 90, 7, 42, 2, 2, 87, 88, 7, 42, 2, 2, 88, 90, 7, 30, 2, 2, 89, 85, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 13, 3, 2, 2, 2, 91, 92, 7, 7, 2, 2, 92, 93, 5, 20, 11, 2, 93, 94, 5, 4, 3, 2, 94, 95, 7, 8, 2, 2, 95, 15, 3, 2, 2, 2, 96, 97, 7, 13, 2, 2, 97, 98, 5, 20, 11, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 14, 2, 2, 100, 17, 3, 2, 2, 2, 101, 103, 7, 9, 2, 2, 102, 104, 7, 42, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 36, 2, 2, 106, 107, 7, 41, 2, 2, 107, 108, 5, 4, 3, 2, 108, 109, 7, 10, 2, 2, 109, 19, 3, 2, 2, 2, 110, 111, 8, 11, 1, 2, 111, 112, 5, 22, 12, 2, 112, 118, 3, 2, 2, 2, 113, 114, 12, 3, 2, 2, 114, 115, 9, 2, 2, 2, 115, 117, 5, 22, 12, 2, 116, 113, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 21, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 38, 2, 2, 122, 136, 5, 24, 13, 2, 123, 124, 7, 42, 2, 2, 124, 136, 5, 24, 13, 2, 125, 126, 7, 4, 2, 2, 126, 127, 5, 20, 11, 2, 127, 128, 7, 5, 2, 2, 128, 129, 5, 24, 13, 2, 129, 136, 3, 2, 2, 2, 130, 131, 7, 37, 2, 2, 131, 136, 5, 24, 13, 2, 132, 133, 5, 26, 14, 2, 133, 134, 5, 24, 13, 2, 134, 136, 3, 2, 2, 2, 135, 121, 3, 2, 2, 2, 135, 123, 3, 2, 2, 2, 135, 125, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 136, 23, 3, 2, 2, 2, 137, 138, 5, 56, 29, 2, 138, 140, 5, 22, 12, 2, 139, 141, 5, 24, 13, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 25, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 7, 6, 2, 2, 148, 151, 7, 42, 2, 2, 149, 151, 5, 48, 25, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 27, 3, 2, 2, 2, 152, 153, 7, 19, 2, 2, 153, 154, 7, 42, 2, 2, 154, 29, 3, 2, 2, 2, 155, 156, 7, 20, 2, 2, 156, 157, 7, 42, 2, 2, 157, 31, 3, 2, 2, 2, 158, 159, 7, 21, 2, 2, 159, 160, 7, 42, 2, 2, 160, 33, 3, 2, 2, 2, 161, 162, 7, 22, 2, 2, 162, 163, 7, 42, 2, 2, 163, 35, 3, 2, 2, 2, 164, 165, 5, 46, 24, 2, 165, 166, 7, 29, 2, 2, 166, 167, 5, 54, 28, 2, 167, 37, 3, 2, 2, 2, 168, 169, 7, 19, 2, 2, 169, 170, 5, 48, 25, 2, 170, 39, 3, 2, 2, 2, 171, 172, 7, 20, 2, 2, 172, 173, 5, 48, 25, 2, 173, 41, 3, 2, 2, 2, 174, 175, 7, 21, 2, 2, 175, 176, 5, 48, 25, 2, 176, 43, 3, 2, 2, 2, 177, 178, 7, 22, 2, 2, 178, 179, 5, 48, 25, 2, 179, 45, 3, 2, 2, 2, 180, 186, 5, 28, 15, 2, 181, 186, 5, 30, 16, 2, 182, 186, 5, 32, 17, 2, 183, 186, 5, 34, 18, 2, 184, 186, 5, 50, 26, 2, 185, 180, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 47, 3, 2, 2, 2, 187, 188, 7, 42, 2, 2, 188, 189, 7, 35, 2, 2, 189, 49, 3, 2, 2, 2, 190, 195, 5, 38, 20, 2, 191, 195, 5, 40, 21, 2, 192, 195, 5, 42, 22, 2, 193, 195, 5, 44, 23, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 51, 3, 2, 2, 2, 196, 199, 7, 42, 2, 2, 197, 199, 5, 48, 25, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 29, 2, 2, 201, 202, 5, 54, 28, 2, 202, 53, 3, 2, 2, 2, 203, 204, 9, 3, 2, 2, 204, 55, 3, 2, 2, 2, 205, 206, 9, 4, 2, 2, 206, 57, 3, 2, 2, 2, 16, 65, 73, 77, 83, 89, 103, 118, 135, 140, 144, 150, 185, 194, 198]