T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
IF=11
ENDIF=12
FOR=13
ENDFOR=14
CASE=15
WHEN=16
WHILE=17
ENDWHILE=18
ENDCASE=19
CONTINUE=20
ENDF=21
RETURN=22
IMPORT=23
INT=24
FLOAT=25
STRING=26
BOOLEAN=27
MAJOR=28
MINOR=29
EQUALS=30
MAJOR_EQUALS=31
MINOR_EQUALS=32
DIFFERENT=33
ATTRIBUTION=34
INCREMENT=35
DECREMENT=36
THEN=37
UNARY_PLUS=38
UNARY_MINUS=39
LOGICAL_AND=40
LOGICAL_OR=41
SEMICOLON=42
INT_NUMBER=43
FLOAT_NUMBER=44
EACH=45
BOOL=46
NUMBER=47
WORD=48
ARRAY=49
INTERVAL=50
ID=51
S_COMMENTARY=52
M_COMMENTARY=53
WS=54
'*'=1
'/'=2
'^'=3
'('=4
')'=5
','=6
'!'=7
'['=8
']'=9
'[]'=10
'if'=11
'endif'=12
'for'=13
'endfor'=14
'case'=15
'when'=16
'while'=17
'endwhile'=18
'endcase'=19
'continue'=20
'endf'=21
'return'=22
'import'=23
'int'=24
'float'=25
'string'=26
'boolean'=27
'>'=28
'<'=29
'=='=30
'>='=31
'<='=32
'!='=33
'='=34
'++'=35
'--'=36
'->'=37
'+'=38
'-'=39
'&'=40
'|'=41
';'=42
':'=45
