T__0=1
T__1=2
T__2=3
T__3=4
IF=5
ENDIF=6
FOR=7
ENDFOR=8
CASE=9
WHEN=10
WHILE=11
ENDWHILE=12
ENDCASE=13
CONTINUE=14
ENDF=15
RETURN=16
INT=17
FLOAT=18
STRING=19
BOOLEAN=20
MAJOR=21
MINOR=22
EQUALS=23
MAJOR_EQUALS=24
MINOR_EQUALS=25
DIFFERENT=26
ATTRIBUTION=27
INCREMENT=28
DECREMENT=29
LOGICAL_AND=30
LOGICAL_OR=31
SEMICOLON=32
INDEX=33
EACH=34
BOOL=35
NUMBER=36
WORD=37
ARRAY=38
INTERVAL=39
ID=40
S_COMMENTARY=41
M_COMMENTARY=42
WS=43
'||'=1
'('=2
')'=3
'!'=4
'if'=5
'endif'=6
'for'=7
'endfor'=8
'case'=9
'when'=10
'while'=11
'endwhile'=12
'endcase'=13
'continue'=14
'endf'=15
'return'=16
'int'=17
'float'=18
'string'=19
'boolean'=20
'>'=21
'<'=22
'=='=23
'>='=24
'<='=25
'!='=26
'='=27
'++'=28
'--'=29
'&&'=30
'|'=31
';'=32
':'=34
